In [41]:
import pandas as pd
import numpy as np

In [42]:
# pivot tables allow us to see relationship between two variables in just one glance
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [43]:
# we want to create a new column, rank level
def rank_level_setter(item):
    if 1 <= item <= 100:
        return 'First Tier Top University'
    elif 101 <= item <= 200:
        return 'Second Tier Top University'
    elif 201 <= item <= 300:
        return 'Third Tier Top University'
    else:
        return 'Other Top University'
    
df['rank_level'] = df['world_rank'].apply(lambda x: rank_level_setter(x))
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top University
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top University
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top University
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top University
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top University

In [44]:
# now, we will create a pivot table to compare rank_level vs country in terms of overall score (index = score, columns = country, values = score) and then use the aggregation function to find the mean scores
df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean]).head()

/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3812559762.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean]).head()

                                mean                       \
rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706


rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [45]:
# we can also pass multiple functions into aggfunc()
df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max]).head()

/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/1046091191.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max]).head()
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/1046091191.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max]).head()

                                mean                       \
rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                 \
rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                 max                       \
rank_level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [46]:
# we can also view an overall average for the indexed values (countries in this case) using the margins attribute
df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()

/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3164020330.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3164020330.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3164020330.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3164020330.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3164020330.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/3164020330.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True).head()

                                mean                       \
rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
rank_level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                 max                       \
rank_level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


rank_level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [47]:
# a pivot table is a dataframe, and can be accessed using regular pandas dataframe functions and attributes
pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)
print(pivot_df.index)
print(pivot_df.columns)
# we can see that the columns are hierarchical

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ( 'max',  'First Tier Top University'),
            ( 'max',       'Other Top University'),
            ( 'max', 'Second Tier Top University'),
            ( 'max',  'Third Tier Top University'),
            ( 'max',                        'All')],
           names=[None, 'rank_level'])

/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/2283420342.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/2283420342.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/2283420342.py:2: FutureWarning: The provided callable <function mean at 0x105c85a80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/2283420342.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/2283420342.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)
/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/2283420342.py:2: FutureWarning: The provided callable <function max at 0x105c85080> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pivot_df = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', aggfunc = [np.mean, np.max], margins = True)

In [48]:
# now, we want to view the average scores of just the first tier top universities from each country
pivot_df['mean']['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [49]:
# now, we want to find the country that has the highest average score for first tier top universities and the equivalent score
print(pivot_df['mean']['First Tier Top University'].idxmax(), 'has the highest average score for First Tier Top Universities :', pivot_df['mean']['First Tier Top University'].loc['United Kingdom'])

United Kingdom has the highest average score for First Tier Top Universities : 63.93793103448276

In [50]:
# stack() function - moves the lowermost column index to the innermost row index
pivot_df = pivot_df.stack()
pivot_df.head()
# the rank level was converted from a row to a column

/var/folders/2b/z0sb3jmj0_74xyl8zt7pnv4h0000gn/T/ipykernel_84721/910279590.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  pivot_df = pivot_df.stack()

                                           mean    max
country   rank_level
Argentina Other Top University        44.672857  45.66
          All                         44.672857  45.66
Australia First Tier Top University   47.942500  51.61
          Other Top University        44.645750  45.97
          Second Tier Top University  49.242500  50.40

In [51]:
# unstack() function - moves the innermost row index to the lowermost column index
pivot_df = pivot_df.unstack()
pivot_df.head()

                                mean                       \
rank_level First Tier Top University Other Top University
country
All                        58.350675            44.738871
Argentina                        NaN            44.672857
Australia                  47.942500            44.645750
Austria                          NaN            44.864286
Belgium                    51.875000            45.081000

                                                                            \
rank_level Second Tier Top University Third Tier Top University        All
country
All                          49.06545                 46.843450  47.798395
Argentina                         NaN                       NaN  44.672857
Australia                    49.24250                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                      49.08400                 46.746667  47.011000

                                 max                       \
rank_level First Tier Top University Other Top University
country
All                           100.00                46.34
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21


rank_level Second Tier Top University Third Tier Top University     All
country
All                             51.29                     47.93  100.00
Argentina                         NaN                       NaN   45.66
Australia                       50.40                     47.47   51.61
Austria                           NaN                     47.78   47.78
Belgium                         49.73                     47.14   52.03

pivot tables are extremely useful if one needs to summarize numerical data to get a simpler view of a more complex dataframa